#’Ê µ
email.host=smtp.gmail.com
email.port=587
email.username=zhaochaofeng8@gmail.com
email.password=1989a614
email.protocol=smtp
email.auth=true
email.smtp.starttls.enable=true
email.systemEmail=zhaochaofeng8@gmail.com

#≤‚ ‘
#email.protocol=smtp
#email.host=127.0.0.1
#email.port=25
#email.username=test@xujava.iteye.com
#email.password=123456
#email.auth=true
#email.systemEmail=test@xujava.iteye.com