# logindemo

./: pom.xml
logindemo-captcha/: pom.xml
logindemo-captcha/src/main/java/com/vdian/logindemo/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  RandomGenerator.java
logindemo-captcha/src/main/java/com/vdian/logindemo/captcha/impl/: AccountCaptchaServiceImpl.java
logindemo-captcha/src/test/java/com/vdian/logindemo/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
logindemo-email/: pom.xml
logindemo-email/src/main/java/com/vdian/logindemo/email/: AccountEmailException.java  AccountEmailService.java
logindemo-email/src/main/java/com/vdian/logindemo/email/impl/: AccountEmailServiceImpl.java
logindemo-email/src/main/resources/: logindemo-email.xml  service.properties
logindemo-email/src/test/java/com/vdian/logindemo/email/: AccountEmailServiceTest.java
logindemo-persist/: pom.xml
logindemo-persist/src/main/java/com/vdian/logindemo/persist/: Account.java  AccountPersistException.java  AccountPersistService.java
logindemo-persist/src/main/java/com/vdian/logindemo/persist/impl/: AccountPersistServiceImpl.java
logindemo-persist/src/test/java/: AccountPersistServiceTest.java
logindemo-service/: pom.xml
logindemo-service/src/main/java/com/vdian/logindemo/service/: AccountService.java  AccountServiceException.java  SignUpRequest.java
logindemo-service/src/main/java/com/vdian/logindemo/service/impl/: AccountServiceImpl.java
logindemo-service/src/test/java/: AccountServiceTest.java
logindemo-web/: pom.xml
logindemo-web/src/main/java/com/vdian/logindemo/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
logindemo-web/src/main/webapp/WEB-INF/: web.xml
